<!DOCTYPE html>
<html lang="ru">
<head>
	<link rel="shortcut icon" href="favicon.ico">
	<meta charset="UTF-8">
	<title>i3aldram</title>
	<style>
		body {
			background: #0f0e11;
			margin: 0;
			height: 100vh;
			font-family: BigNoodleTooOblique, sans-serif;
			color: #fff;
			/*font-style: oblique;*/
			/*overflow: hidden;*/
		}

		#site_header {
			height: 50px;
			background: #4b367c;
			padding: 0 20px;
			line-height: 50px;
			font-size: 28px;
		}

		#site_content {
			display: flex;
			flex-direction: row;
			/*height: 100%;*/
		}

		.col {
			height: 100%;
			display: flex;
			flex-direction: column;
		}

		#player {
			flex: auto;
			padding: 20px;
		}

		#chats {
			border-left: 1px solid hsla(0,0%,100%,.05)!important;
			width: 340px;
		}

		.button {
			display: inline-block;
			color: #fff;
			border: none;
			border-radius: 4px !important;
			background-color: #6441a4;
			width: fit-content;
			padding: 8px 24px;
			margin: 16px 16px 0 0;
			cursor: pointer;
			font-size: 19px;
			text-decoration: none;
			font-family: BigNoodleTooOblique, sans-serif;
		}

		#player_mixer,
		#player_youtube,
		#chat_goodgame,
		#chat_mixer,
		#chat_youtube {
			display: none;
		}





		.dropbtn {
			background-color: #4b367c;
			color: #fff;
			padding: 16px;
			font-size: 16px;
			border: none;
		}

		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			background-color: #19171c;
			padding: 4px;
			text-align: center;
			cursor: pointer !important;
		}

		.dropdown-content a {
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {/*background-color: #3e8e41;*/}





		@font-face {
			font-family: BigNoodleTooOblique;
			src: url(BigNoodleTooOblique.ttf);
		}

	</style>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
</head>
<body>



	<header id="site_header">
		#ТвичСосиПиструн #СвободуБалдраму
	</header>
	<main id="site_content">
		<div id="player" class="col">


			<div id="players">
				<div id="player_goodgame">
					<iframe frameborder="0" scrolling="no" class="embed_player" src="https://goodgame.ru/player?148836" height="100%" width="100%"></iframe>
				</div>
				<div id="player_mixer">
					<iframe frameborder="0" scrolling="no" class="embed_player" src="https://mixer.com/embed/player/i3aldram" height="100%" width="100%"></iframe>
				</div>
				<div id="player_youtube">
					<iframe frameborder="0" scrolling="no" class="embed_player" src="https://youtube.com/embed/live_stream?channel=UCLDNOUXbiutEIGSWy3d1UiQ" height="100%" width="100%"></iframe>
				</div>
			</div>



			<div id="buttons">
				<div class="dropdown">
					<button class="button">Сменить плеер</button>
					<div class="dropdown-content">
						<div id="enable_pleyer_goodgame" class="">GoodGame</div>
						<div id="enable_pleyer_mixer" class="">Mixer</div>
						<div id="enable_pleyer_youtube" class="">Youtube</div>
					</div>
				</div>



				<div class="dropdown">
					<button class="button">Сменить чат</button>
					<div class="dropdown-content">
						<div id="enable_chat_twitch" class="">Twitch</div>
						<div id="enable_chat_goodgame" class="">GoodGame</div>
						<div id="enable_chat_mixer" class="">Mixer</div>
						<div id="enable_chat_youtube" class="">Youtube</div>
					</div>
				</div>



				<a href="https://donationalerts.com/r/bogdran" class="button" target="_blank">Донат сюда</a>
				<a href="https://vk.com/chetpoc" class="button" target="_blank">Группа ВК</a>
			</div>
		</div>
		<div id="chats">
			<div id="chat_twitch" class="col">
				<iframe frameborder="0" scrolling="no" class="embed_chat" src="https://twitch.tv/embed/psychopaticclaymore/chat?darkpopout" height="100%" width="100%"></iframe>
			</div>
			<div id="chat_goodgame" class="col">
				<iframe frameborder="0" scrolling="no" class="embed_chat" src="https://goodgame.ru/chat/148836" height="100%" width="100%"></iframe>
			</div>
			<div id="chat_mixer" class="col">
				<iframe frameborder="0" scrolling="no" class="embed_chat" src="https://mixer.com/embed/chat/i3aldram" height="100%" width="100%"></iframe>
			</div>
			<div id="chat_youtube" class="col">
				<iframe frameborder="0" scrolling="no" class="embed_chat" src="https://youtube.com/live_chat?is_popout=1&v=-1O2IaTCzqA&embed_domain=i3aldram.github.io" height="100%" width="100%"></iframe>
			</div>
		</div>
	</main>




	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>

		var setPlayerChatHeight = function(){
			var playerWidth = $('#player').width();
			$('.embed_player').height(playerWidth/16*9);
			$('#chats').height($(document).height()-50-30);
		}
		setPlayerChatHeight();







		$('#enable_pleyer_goodgame').click(function() {
			$('#players div').hide();
			$('#player_goodgame').show();

			$('#player_mixer iframe').attr('src', $('#player_mixer iframe').attr('src'));
			$('#player_youtube iframe').attr('src', $('#player_youtube iframe').attr('src'));

			setPlayerChatHeight();
		});
		$('#enable_pleyer_mixer').click(function() {
			$('#players div').hide();
			$('#player_mixer').show();

			$('#player_goodgame iframe').attr('src', $('#player_goodgame iframe').attr('src'));
			$('#player_youtube iframe').attr('src', $('#player_youtube iframe').attr('src'));

			setPlayerChatHeight();
		});
		$('#enable_pleyer_youtube').click(function() {
			$('#players div').hide();
			$('#player_youtube').show();

			$('#player_goodgame iframe').attr('src', $('#player_goodgame iframe').attr('src'));
			$('#player_mixer iframe').attr('src', $('#player_mixer iframe').attr('src'));

			setPlayerChatHeight();
		});





		$('#enable_chat_twitch').click(function() {
			$('#chats div').hide();
			$('#chat_twitch').show();

			setPlayerChatHeight();
		});
		$('#enable_chat_goodgame').click(function() {
			$('#chats div').hide();
			$('#chat_goodgame').show();

			setPlayerChatHeight();
		});
		$('#enable_chat_mixer').click(function() {
			$('#chats div').hide();
			$('#chat_mixer').show();

			setPlayerChatHeight();
		});
		$('#enable_chat_youtube').click(function() {
			$('#chats div').hide();
			$('#chat_youtube').show();

			setPlayerChatHeight();
		});



	</script>
</body>
</html>
